APPLICATION=./
NGINX_SITES_PATH=./docker/nginx/sites

CONFIG_NGINX_HTTP_PORT=8888
CONFIG_NGINX_HTTPS_PORT=4433
CONFIG_MARIADB_PORT=3366

MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=database
MARIADB_ROOT_PASSWORD=mariadb